# k-ray

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle
src/main/kotlin/nd/rw/kray/: Canvas.kt  CanvasExporter.kt  Color.kt  Computations.kt  DoubleExtensions.kt  DrawingSphereTest.kt  Intersection.kt  Lighting.kt  Material.kt  Matrix.kt  PointLight.kt  ProjectileTest.kt  Ray.kt  Sphere.kt  Tuple.kt  World.kt
src/test/groovy/nd/rw/kray/: TupleUT.groovy
src/test/kotlin/nd/rw/kray/: CanvasSpec.kt  ColorSpec.kt  IntersectionSpec.kt  LightingSpec.kt  MatrixSpec.kt  PpmCanvasExporterSpec.kt  RaySpec.kt  SpheresSpec.kt  TransformationsSpec.kt  TupleSpec.kt  WorldSpec.kt
